.card-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-template-rows: auto; 
    grid-gap: 20px;
  } 
  
    
    .card {
      width: 300px;
      height: 350px;
      border: 1px solid hsl(0, 0%, 80%);
      border-radius: 8px;
      padding: 16px;
      margin: auto;
      display: block;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .card img {
      width: 200px;
      height: 250px;
      margin: 0;
      object-fit: fill;
      border-radius: 8px;
    }
    
    .card h3 {
      margin-top: 10px;
      font-size: 18px;
    }
    
.mainPage{
    display: flex;
    flex-direction: column;
   min-height: 100vh;
   
}
.main{
    flex: 1;
    
}
